<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Light Surf Web Faster - weblight.in</title>
<meta name="title" content="Google Web Light Surf Web Faster - googleweblight.in">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async="" src="wl_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78051666-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
.enter {
text-align:center;
}
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-weight: bold;
}
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<div class="enter">
<form action="" method="get">
<div>Enter Website Address:</div>
<input name="lite_url" size="22%" maxlength="1300" value="http://" type="text" border="1">
<input value="Go" type="submit"></form>
<img src="wl_files/update.jpg"><br>
Now open web page faster in slow connection<br>
Web Light is live now.<br>
</div>

</body></html>